<head>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    display: inline-block;
    background: #e27aff;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.navbar {
    display: flex;
    position: relative;
    left: 0;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    position: relative;
    top: 4px;
    left: 50%;
    padding: 15px;
    padding-bottom: 23px;
    transform: translateX(-50%);
}

.home {
    position: absolute;
    top: 7px;
    left: 15px;
    font-size: 18px;
    padding: 8px 16px;
}

.home a {
    text-decoration: none;
    color: white;
}

.home:hover {
    background: #b94ed6;
    border-radius: 5px;
}
    </style>
</head>
<header>
    <nav>
        <nav class="navbar">
            <div class="logo">CookBook</div>
            <div class="home"><a href="homepage.php">Home</a></div>
        </nav>
    </header>
    </nav>
</header>